{
	"name": "rtorrent",
	"version": "0.0.0",
	"description": "rTorrent XML-RPC cleint",
	"main": "lib/rtorrent.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/FLYBYME/node-rtorrent.git"
	},
	"dependencies": {
		"xmlrpc": "*"
	},
	"author": "",
	"license": "BSD"
}
